APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_KEY=

DISCORD_TOKEN=
DISCORD_PUBLIC_KEY=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI="${APP_URL}/auth/callback"
DISCORD_AVATAR_GIF=true
DISCORD_EXTENSION_DEFAULT="png"

YOUTUBE_API_KEY=
TWITCH_API_KEY=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

TULPAR_TYPE="release"
TULPAR_COMMAND_PREFIX="!"
TULPAR_COMMAND_UNKNOWN_ALERT=false
TULPAR_SERVER_ID=
TULPAR_CHANNEL_LOG=
TULPAR_CHANNEL_MODERATION=
TULPAR_CHANNEL_DEBUG=

TULPAR_SERVER_LOGGING_EMERGENCY=true
TULPAR_SERVER_LOGGING_ALERT=false
TULPAR_SERVER_LOGGING_CRITICAL=true
TULPAR_SERVER_LOGGING_ERROR=true
TULPAR_SERVER_LOGGING_WARNING=false
TULPAR_SERVER_LOGGING_NOTICE=false
TULPAR_SERVER_LOGGING_INFO=false
TULPAR_SERVER_LOGGING_DEBUG=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_FOREIGN_KEYS=true
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=tulpar
# DB_USERNAME=tulpar
# DB_PASSWORD=
# DB_SOCKET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_PREFIX=tulpar_cache
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=local

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
